# Generated by Django 2.1.3 on 2018-11-04 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product_Master',
            fields=[
                ('PRODUCT_CODE', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('PRODUCT_DESCRIPTION', models.CharField(blank=True, max_length=200, null=True)),
                ('PROD_LEVEL1_CODE', models.CharField(blank=True, max_length=200, null=True)),
                ('PROD_LEVEL1_DESC', models.CharField(blank=True, max_length=200, null=True)),
                ('PROD_LEVEL2_CODE', models.CharField(blank=True, max_length=200, null=True)),
                ('PROD_LEVEL2_DESC', models.CharField(blank=True, max_length=200, null=True)),
                ('PROD_LEVEL3_CODE', models.CharField(blank=True, max_length=200, null=True)),
                ('PROD_LEVEL3_DESC', models.CharField(blank=True, max_length=200, null=True)),
                ('BRAND_LEVEL1_CODE', models.CharField(blank=True, max_length=200, null=True)),
                ('BRAND_LEVEL1_DESC', models.CharField(blank=True, max_length=200, null=True)),
                ('BRAND_LEVEL2_CODE', models.CharField(blank=True, max_length=200, null=True)),
                ('BRAND_LEVEL2_DESC', models.CharField(blank=True, max_length=200, null=True)),
                ('ACTIVE_FLAG', models.CharField(blank=True, max_length=200, null=True)),
                ('CUSTOM_CATEGORY1', models.CharField(blank=True, max_length=200, null=True)),
                ('CUSTOM_CATEGORY2', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
