# Generated by Django 2.1.3 on 2018-11-05 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productdisplay', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY3',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY4',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY5',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
