# Generated by Django 2.1.3 on 2018-11-18 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productdisplay', '0002_auto_20181105_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY10',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY11',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY6',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY7',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY8',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product_master',
            name='CUSTOM_CATEGORY9',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
